#%g : 실수형을 출력할때 불필요한 0을 출력하지 않으려면 이거 사용
#%g는 기본 출력자리수 6을 가지고 있다.
#6자리보다 큰 수가 입력되면 반올림된 값이 출력되거나 자수형으로 표현된다.
#6자리보다 큰 수 출력할 경우 %.10g 와 같이 출력해서 최대 자리수를 늘려줘야한다.

def make_abs(num) :
    return abs(num)

n = float(input())
print("%.10g" % make_abs(n))

