#비트시프트연산
#지정한 비트 수 만큼 밀어주면 2배씩 늘어나거나, 반으로 줄어듬.
#규칙
#a << n -> 왼쪽시프트 -> 오른쪽에 0이 주어진 개수만큼 추가 (a * 2^n)
#a >> n -> 오른쪽시프트 -> 왼존에 0이나 1이 개수만큼 추가 : (a / 2^n)
n = input()
print(int(n) << 1)