#1부터 시작해 이전에 만든 수에 -2를 곱한다음 1을 더해
#곱하는 건 이전 수에 곱하고, 더하는 건 따로임.
#문제를 잘 쪼개어 분석해야!
#이전에 만든 수 사용 -> 대입연산자로 이전 값을 계속 변경해야!
a, m, d, n = map(int, input().split())
for i in range(n - 1) : 
    a = a * m + d
print(a)

